<form>
    User Name:
    <input type="text" name="username" id="" class="form-control" [(ngModel)]="user.username">
    Password:
    <input type="password" name="password" id="" class="form-control" [(ngModel)]="user.password">
    Confirm Password:
    <input type="password" name="cpassword" id="" class="form-control" [(ngModel)]="user.cpassword">
    First Name:
    <input type="text" name="firstName" id="" class="form-control" [(ngModel)]="user.firstName">
    Last Name:
    <input type="text" name="lastName" id="" class="form-control" [(ngModel)]="user.lastName">
    Email Id:
    <input type="email" name="emailId" id="" class="form-control" [(ngModel)]="user.emailId">
    Phone Number:
    <input type="number" name="phoneNo" id="" class="form-control" [(ngModel)]="user.phoneNo">
    <br>
    <input type="button" value="Submit" class="btn btn-success">
    <input type="reset" value="Reset" class="btn btn-danger">
    
    <br><br>
    {{user | json}}
    <br><br>
    <br><br>
    
</form>