<!-- reactive form -->
<h2 class="text-center">Branch Form</h2>
<form [formGroup]="branchForm"> 
Id: <input type="text" formControlName="bid" class="form-control" />
Name: <input type="text" formControlName="bname" class="form-control">
City: <input type="text" formControlName="bcity" class="form-control">
<br>
<input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
<input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
<input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;

</form>
{{branchForm.value | json}}
<br/>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <th>Id</th><th>Name</th><th>City</th><th></th>
    </thead>
    <tr *ngFor="let b of branches">
        <td>{{b.bid}}</td>
        <td>{{b.bname}}</td>
        <td>{{b.bcity}}</td>
        <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(b.bid)"></td>
    </tr>
</table>