<div class="jumbotron">
  <h1 class="text-center">Home Page - {{username | titlecase}}</h1>
</div>
<div class="row">
  <div class="col-md-4">
    
    <app-login [heading1]="x" (loginEvent)="fnLogin($event)">
      here, we give information for ng content
      <br/>
      This line is typed in the app component html file (parent)
      <br/>
      This will be printed inside the 

    </app-login>
  </div>
  <div class="col-md-4">    
    <app-user></app-user>
    <!-- <app-sign-up></app-sign-up> -->
    <!-- <app-login></app-login> -->
  </div>
  <div class="col-md-4">
    <!-- <app-branch></app-branch> -->
  </div>

</div>