{{heading1}}
<br/>
<ng-content></ng-content>
<br/>
<form>
    User Name:
    <input type="text" name="username" id="" class="form-control" [(ngModel)]="username">
    Password:
    <input type="password" name="password" id="" class="form-control" [(ngModel)]="password">
    <br>
    <input type="button" value="Login" class="btn btn-success" (click)="fnLogin()" >&nbsp;
    <input type="reset" value="Reset" class="btn btn-info">
    <br>
    <br>
    New user? Click <a href=""> here </a>to sign up!
    <br>
    User name is {{username}}
    <br>
    Password is {{password}}
</form>