<select name="id" id="" (change)="fn1()" [(ngModel)]="id">
    <option *ngFor="let u of users" value="{{u.id}}">{{u.id}}</option>
</select>
<form action="">
    User Id:
    <input type="number" name="userId" id="" [(ngModel)]="user.userId" class="form-control">
    Id:
    <input type="number" name="id" id="" [(ngModel)]="user.id" class="form-control">
    Title:
    <input type="text" name="title" id="" [(ngModel)]="user.title" class="form-control">
    Completed:
    <input type="checkbox" name="completed" id="" [(ngModel)]="user.completed" >
</form>
<br>
<!-- {{dummy}} -->
<br>
{{user | json}}
<br>
<br/>
The reverse of india is {{"india" | reverse}}
<br/>
{{ "india" | reverse | uppercase}}
<br/>
{{ today | date:'dd-MMM-yyyy'}}
<br>
{{ 1234.5678 | number:'1.1-2'}}
<br/>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <th>User Id</th><th>Id</th><th>Title</th><th>Completed</th>
    </thead>
    <tr *ngFor="let u of users">
        <td>{{u.userId}}</td>
        <td>{{u.id}}</td>
        <td>{{u.title}}</td>
        <td>{{u.completed}}</td>
    </tr>
</table>